{
  "name": "draft-pick-app",
  "version": "1.0.0",
  "description": "A web application for creating teams and conducting a draft pick.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "draft",
    "team",
    "pick",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}